#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Add match</h3>
			<form action="" method="POST">
			  <div class="form-group">
			    <label for="team1">Team 1:</label>
					<select class="form-control" name="team1" id="team1">
	}
	#if(request.storage.admin) {
				#loop(teams, "team") {
						<option value="#(team.id)">#(team.name)</option>
				}
	}
	##else() {
						<option value="#(userteam.id)">#(userteam.name)</option>
	}
	#raw() {
					</select>
			  </div>
			  <div class="form-group">
			    <label for="team1">Team 2:</label>
					<select class="form-control" name="team2" id="team2">
	}
			  #loop(teams, "team") {
			  		<option value="#(team.id)">#(team.name)</option>
			  }
	#raw() {
					</select>
			  </div>
				<div class="form-group">
			    <label for="team1score">Team 1 score:</label>
			    <input type="number" class="form-control" name="team1score" id="team1score" placeholder="0">
			  </div>
			  <div class="form-group">
			    <label for="team2score">Team 2 score:</label>
			    <input type="number" class="form-control" name="team2score" id="team2score" placeholder="0">
			  </div>
	}
	#if(request.storage.admin) {
		<div class="form-group">
			<label for="approve">Approve:</label>
			<input type="checkbox" class="form-control" name="approve" id="approve" value="1" placeholder="0">
		</div>
	}
	#raw() {
			  <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	}
}
