#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Create team</h3>
			<form action="" method="POST">
			  <div class="form-group">
			    <label for="name">Name:</label>
					<input type="text" class="form-control" name="name" id="name" placeholder="">
			  </div>
			  <button type="submit" class="btn btn-default">Create</button>
			</form>
		</div>
	}
}
