#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Login</h3>
			<form action="" method="POST">
			  <div class="form-group">
			    <label for="email">Email:</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="">
			  </div>
			  <div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="">
			  </div>
			  <button type="submit" class="btn btn-default">Login</button> <a style="margin-left: 20px;" href="/users/requestresetpassword">Forgot your password?</a>
			</form>
			<br />
			<a class="btn btn-default" href="/users" role="button">Register</a>
		</div>
	}
}
