#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
  #raw() {
      <div class="container-fluid">
				<h3>Matches</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Team 1:</th>
            <th>Result:</th>
            <th>Team 2:</th>
						<th>Date:</th>
          </tr>
        </thead>
        <tbody>
  }
  #loop(matches, "match") {
          <tr>
            <td>#(match.team_one_name)</td>
            <td>#(match.team_one_score) - #(match.team_two_score)</td>
						<td>#(match.team_two_name)</td>
						<td>#(match.date)</td>
          </tr>
  }
  #raw() {
        </tbody>
      </table>
    </div>
  }
}
