#raw() {
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/teams">Tournament</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/teams">Teams</a></li>
          <li><a href="/matches">Matches</a></li>
}
#if(request.storage.authenticated) {
  #if(request.storage.hasteam) {
    #raw() {
      <li><a href="/matches/add">Add match</a></li>
      <li><a href="/matches/pending">Pending matches</a></li>
    }
  }
  #if(request.storage.admin) {
    #raw() {
      <li><a href="/admin/teams">Admin</a></li>
    }
  }
  #raw() {
    <li><a href="/users/logout">Logout</a></li>
  }
}
##else() {
  #raw() {
          <li><a href="/users/login">Login</a></li>
  }
}
#raw() {
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>
}
