#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Register</h3>
			<form action="" method="POST">
				<div class="form-group">
			    <label for="username">Name:</label>
					<input type="text" class="form-control" name="username" id="username" placeholder="">
			  </div>
			  <div class="form-group">
			    <label for="email">Email:</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="">
			  </div>
			  <div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="">
			  </div>
				<div class="form-group">
					<label for="passwordConfirm">Confirm password:</label>
					<input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="">
			  </div>
				<div class="form-group">
					<label for="team">Team:</label>
					<select class="form-control" name="team" id="team">
	}
				#loop(teams, "team") {
						<option value="#(team.id)">#(team.name)</option>
				}
	#raw() {
					</select>
				</div>
			  <button type="submit" class="btn btn-default">Register</button>
			</form>
		</div>
	}
}
