#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Request password reset</h3>
			<form action="" method="POST">
			  <div class="form-group">
			    <label for="email">Email:</label>
					<input type="email" class="form-control" name="email" id="email" placeholder="">
			  </div>
			  <button type="submit" class="btn btn-default">Request</button>
			</form>
		</div>
	}
}
