#extend("base")

#export("head") {
	<title>Tournament</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
	#raw() {
		<div class="container-fluid">
			<h3>Update password</h3>
			<form action="" method="POST">
	}
				<input type="hidden" class="form-control" name="token" id="token" value="#(request.storage.token)" placeholder="">
	#raw() {
			  <div class="form-group">
			    <label for="email">Email:</label>
	}
					<input type="email" class="form-control" name="email" id="email" value="#(request.storage.email)" placeholder="">
	#raw() {
			  </div>
			  <div class="form-group">
					<label for="password">Password:</label>
					<input type="password" class="form-control" name="password" id="password" placeholder="">
			  </div>
				<div class="form-group">
					<label for="passwordConfirm">Confirm password:</label>
					<input type="password" class="form-control" name="passwordConfirm" id="passwordConfirm" placeholder="">
			  </div>
			  <button type="submit" class="btn btn-default">Update</button>
			</form>
		</div>
	}
}
